[{
    "time": 18923,
    "timeup": false,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "1",
            "time": 13390,
            "nClicks": 1,
            "order": [
                0,
                2,
                1
            ],
            "value": "100",
            "isCorrect": true,
            "attempts": [
                "1"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "3",
            "time": 14106,
            "nClicks": 1,
            "order": [
                0,
                1,
                2,
                3
            ],
            "value": "Both get nothing.",
            "isCorrect": true,
            "attempts": [
                "3"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "3",
            "time": 18084,
            "nClicks": 1,
            "order": [
                0,
                4,
                3,
                1,
                2
            ],
            "value": "All players are paid only the show up fee.",
            "isCorrect": true,
            "attempts": [
                "3"
            ]
        }
    },
    "missValues": [],
    "isCorrect": true,
    "done": true,
    "player": "244127035695640",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578009132355,
    "session": "room000010"
}, {
    "time": 23414,
    "timeup": false,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "1",
            "time": 5230,
            "nClicks": 1,
            "order": [
                0,
                2,
                1
            ],
            "value": "100",
            "isCorrect": true,
            "attempts": [
                "1"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "3",
            "time": 7713,
            "nClicks": 1,
            "order": [
                3,
                1,
                0,
                2
            ],
            "value": "Both get nothing.",
            "isCorrect": true,
            "attempts": [
                "3"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "3",
            "time": 22178,
            "nClicks": 2,
            "order": [
                1,
                3,
                4,
                0,
                2
            ],
            "value": "All players are paid only the show up fee.",
            "isCorrect": true,
            "attempts": [
                "3"
            ]
        }
    },
    "missValues": [],
    "isCorrect": true,
    "done": true,
    "player": "573933014313817",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578009136825,
    "session": "room000010"
}]