[{
    "time": 1902,
    "timeup": false,
    "done": true,
    "player": "524640149033053",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578009357033,
    "session": "room000011"
}, {
    "time": 60012,
    "timeup": true,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                2,
                1,
                0
            ],
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                2,
                0,
                3,
                1
            ],
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                2,
                0,
                4,
                1,
                3
            ],
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        }
    },
    "missValues": [],
    "isCorrect": false,
    "done": true,
    "player": "118541734126224",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578009415161,
    "session": "room000011"
}]