[{
    "time": 1949,
    "timeup": false,
    "done": true,
    "player": "55980643015175",
    "stage": {
        "stage": 4,
        "step": 1,
        "round": 1
    },
    "timestamp": 1577801875933,
    "session": "room000001"
}, {
    "time": 18399,
    "timeup": false,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "1",
            "time": 2606,
            "nClicks": 2,
            "order": [
                0,
                2,
                1
            ],
            "value": "100",
            "isCorrect": true,
            "attempts": [
                "1",
                "1",
                "1"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "3",
            "time": 16858,
            "nClicks": 2,
            "order": [
                2,
                1,
                0,
                3
            ],
            "value": "Both get nothing.",
            "isCorrect": true,
            "attempts": [
                "1",
                "1",
                "3"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "3",
            "time": 14082,
            "nClicks": 2,
            "order": [
                4,
                2,
                3,
                1,
                0
            ],
            "value": "All players are paid only the show up fee.",
            "isCorrect": true,
            "attempts": [
                "2",
                "3",
                "3"
            ]
        }
    },
    "missValues": [],
    "isCorrect": true,
    "done": true,
    "player": "39868517605439",
    "stage": {
        "stage": 4,
        "step": 1,
        "round": 1
    },
    "timestamp": 1577801892397,
    "session": "room000001"
}]