[{
    "time": 3580,
    "timeup": false,
    "value": 54,
    "responseTo": "452013767143260",
    "response": "ACCEPT",
    "done": true,
    "player": "364089286126980",
    "stage": {
        "stage": 5,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578051939301,
    "session": "room000039"
}, {
    "time": 3586,
    "timeup": false,
    "done": true,
    "player": "452013767143260",
    "stage": {
        "stage": 5,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578051939303,
    "session": "room000039"
}]