[{
    "time": 9284,
    "timeup": false,
    "done": true,
    "player": "505113500183740",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578013821757,
    "session": "room000029"
}, {
    "time": 9282,
    "timeup": false,
    "value": 33,
    "responseTo": "505113500183740",
    "response": "ACCEPT",
    "done": true,
    "player": "614873440592112",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578013821760,
    "session": "room000029"
}]