[{
    "time": 1448,
    "timeup": false,
    "done": true,
    "player": "55980643015175",
    "stage": {
        "stage": 7,
        "step": 1,
        "round": 1
    },
    "timestamp": 1577801919771,
    "session": "room000001"
}, {
    "time": 3655,
    "timeup": false,
    "id": "quest",
    "choice": "0",
    "nClicks": 1,
    "order": [
        0,
        3,
        2,
        4,
        1
    ],
    "value": "He or she was losing.",
    "freetext": "",
    "done": true,
    "player": "39868517605439",
    "stage": {
        "stage": 7,
        "step": 1,
        "round": 1
    },
    "timestamp": 1577801922670,
    "session": "room000001"
}]