[{
    "time": 1188,
    "timeup": false,
    "done": true,
    "player": "311496916424469",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578013476184,
    "session": "room000025"
}, {
    "time": 60000,
    "timeup": true,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                0,
                2,
                1
            ],
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                1,
                0,
                2,
                3
            ],
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                2,
                3,
                4,
                0,
                1
            ],
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        }
    },
    "missValues": [],
    "isCorrect": false,
    "done": true,
    "player": "951668140438762",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578013535022,
    "session": "room000025"
}]