[{
    "time": 1735,
    "timeup": false,
    "done": true,
    "player": "770453361644047",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578006244248,
    "session": "room000007"
}, {
    "time": 8727,
    "timeup": false,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "1",
            "time": 1990,
            "nClicks": 1,
            "order": [
                0,
                1,
                2
            ],
            "value": "100",
            "isCorrect": true,
            "attempts": [
                "1"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "3",
            "time": 4030,
            "nClicks": 1,
            "order": [
                2,
                0,
                3,
                1
            ],
            "value": "Both get nothing.",
            "isCorrect": true,
            "attempts": [
                "3"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "1",
            "time": 7820,
            "nClicks": 2,
            "order": [
                3,
                0,
                4,
                2,
                1
            ],
            "value": "A,C,D are paid the show up fee plus the bonus collected so far. B is paid only the show up fee.",
            "isCorrect": true,
            "attempts": [
                "1"
            ]
        }
    },
    "missValues": [],
    "isCorrect": true,
    "done": true,
    "player": "284020199437070",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578006251263,
    "session": "room000007"
}]