[{
    "time": 2053,
    "timeup": false,
    "value": 40,
    "responseTo": "573933014313817",
    "response": "ACCEPT",
    "done": true,
    "player": "244127035695640",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578009147054,
    "session": "room000010"
}, {
    "time": 3972,
    "timeup": false,
    "done": true,
    "player": "573933014313817",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578009148972,
    "session": "room000010"
}]