[{
    "time": 10841,
    "timeup": false,
    "done": true,
    "player": "55980643015175",
    "stage": {
        "stage": 6,
        "step": 2,
        "round": 1
    },
    "timestamp": 1577801911269,
    "session": "room000001"
}, {
    "time": 10838,
    "timeup": false,
    "value": 25,
    "responseTo": "55980643015175",
    "response": "ACCEPT",
    "done": true,
    "player": "39868517605439",
    "stage": {
        "stage": 6,
        "step": 2,
        "round": 1
    },
    "timestamp": 1577801911274,
    "session": "room000001"
}]