[{
    "time": 1853,
    "timeup": false,
    "done": true,
    "player": "55980643015175",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1577801894273,
    "session": "room000001"
}, {
    "time": 5667,
    "timeup": false,
    "id": "ipnassf",
    "order": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
    ],
    "items": {
        "Upset": {
            "id": "Upset",
            "choice": "2",
            "time": 1496,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 1,
            "isCorrect": true,
            "attempts": []
        },
        "Hostile": {
            "id": "Hostile",
            "choice": "2",
            "time": 1758,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 2,
            "isCorrect": true,
            "attempts": []
        },
        "Alert": {
            "id": "Alert",
            "choice": "2",
            "time": 2177,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 3,
            "isCorrect": true,
            "attempts": []
        },
        "Ashamed": {
            "id": "Ashamed",
            "choice": "2",
            "time": 2861,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 4,
            "isCorrect": true,
            "attempts": []
        },
        "Inspired": {
            "id": "Inspired",
            "choice": "2",
            "time": 3866,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 5,
            "isCorrect": true,
            "attempts": []
        },
        "Nervous": {
            "id": "Nervous",
            "choice": "2",
            "time": 3428,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 6,
            "isCorrect": true,
            "attempts": []
        },
        "Determined": {
            "id": "Determined",
            "choice": "2",
            "time": 4205,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 7,
            "isCorrect": true,
            "attempts": []
        },
        "Attentive": {
            "id": "Attentive",
            "choice": "2",
            "time": 4526,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 8,
            "isCorrect": true,
            "attempts": []
        },
        "Afraid": {
            "id": "Afraid",
            "choice": "2",
            "time": 4821,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 9,
            "isCorrect": true,
            "attempts": []
        },
        "Active": {
            "id": "Active",
            "choice": "2",
            "time": 5148,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 10,
            "isCorrect": true,
            "attempts": []
        }
    },
    "isCorrect": true,
    "done": true,
    "player": "39868517605439",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1577801898396,
    "session": "room000001"
}]