[{
    "time": 1684,
    "timeup": false,
    "done": true,
    "player": "452013767143260",
    "stage": {
        "stage": 6,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578051973412,
    "session": "room000039"
}, {
    "time": "!?_null",
    "timeup": true,
    "id": "quest",
    "choice": "!?_null",
    "nClicks": 0,
    "order": [
        2,
        4,
        0,
        3,
        1
    ],
    "freetext": "",
    "done": true,
    "player": "364089286126980",
    "stage": {
        "stage": 6,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578052061741,
    "session": "room000039"
}]