[{
    "time": 434,
    "timeup": false,
    "done": true,
    "player": "117086128172902",
    "stage": {
        "stage": 6,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578246273319,
    "session": "room000056"
}, {
    "time": 593,
    "timeup": false,
    "id": "quest",
    "choice": "2",
    "nClicks": 1,
    "order": [
        1,
        2,
        3,
        0,
        4
    ],
    "value": "The player found a more rewarding task.",
    "freetext": "",
    "done": true,
    "player": "271170633610434",
    "stage": {
        "stage": 6,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578246274213,
    "session": "room000056"
}]