[{
    "time": 419,
    "timeup": false,
    "done": true,
    "player": "765280608887650",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578005620073,
    "session": "room000003"
}, {
    "time": 5514,
    "timeup": false,
    "id": "ipnassf",
    "order": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
    ],
    "items": {
        "Upset": {
            "id": "Upset",
            "choice": "2",
            "time": 1516,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 1,
            "isCorrect": true,
            "attempts": []
        },
        "Hostile": {
            "id": "Hostile",
            "choice": "2",
            "time": 1802,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 2,
            "isCorrect": true,
            "attempts": []
        },
        "Alert": {
            "id": "Alert",
            "choice": "2",
            "time": 2162,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 3,
            "isCorrect": true,
            "attempts": []
        },
        "Ashamed": {
            "id": "Ashamed",
            "choice": "2",
            "time": 2929,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 4,
            "isCorrect": true,
            "attempts": []
        },
        "Inspired": {
            "id": "Inspired",
            "choice": "2",
            "time": 3201,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 5,
            "isCorrect": true,
            "attempts": []
        },
        "Nervous": {
            "id": "Nervous",
            "choice": "2",
            "time": 3531,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 6,
            "isCorrect": true,
            "attempts": []
        },
        "Determined": {
            "id": "Determined",
            "choice": "2",
            "time": 3820,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 7,
            "isCorrect": true,
            "attempts": []
        },
        "Attentive": {
            "id": "Attentive",
            "choice": "2",
            "time": 4147,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 8,
            "isCorrect": true,
            "attempts": []
        },
        "Afraid": {
            "id": "Afraid",
            "choice": "2",
            "time": 4447,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 9,
            "isCorrect": true,
            "attempts": []
        },
        "Active": {
            "id": "Active",
            "choice": "2",
            "time": 4707,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 10,
            "isCorrect": true,
            "attempts": []
        }
    },
    "isCorrect": true,
    "done": true,
    "player": "269243237204644",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578005625442,
    "session": "room000003"
}]