[{
    "time": 2954,
    "timeup": false,
    "done": true,
    "player": "192953223998371",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578006645931,
    "session": "room000008"
}, {
    "time": 2951,
    "timeup": false,
    "value": 60,
    "responseTo": "192953223998371",
    "response": "ACCEPT",
    "done": true,
    "player": "539262114680531",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578006645936,
    "session": "room000008"
}]