[{
    "time": 12475,
    "timeup": false,
    "value": "!?_undefined",
    "responseTo": "366444366211233",
    "response": "REJECT",
    "done": true,
    "player": "392302729377188",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578042443432,
    "session": "room000036"
}, {
    "time": 1231,
    "timeup": false,
    "done": true,
    "player": "366444366211233",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578042444663,
    "session": "room000036"
}]