[{
    "time": 1575,
    "timeup": false,
    "done": true,
    "player": "505113500183740",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578013785898,
    "session": "room000029"
}, {
    "time": 26086,
    "timeup": false,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "1",
            "time": 3550,
            "nClicks": 1,
            "order": [
                2,
                1,
                0
            ],
            "value": "100",
            "isCorrect": true,
            "attempts": [
                "1",
                "1",
                "1",
                "1",
                "1",
                "1",
                "1",
                "1"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "3",
            "time": 18833,
            "nClicks": 2,
            "order": [
                1,
                0,
                3,
                2
            ],
            "value": "Both get nothing.",
            "isCorrect": true,
            "attempts": [
                "1",
                "1",
                "1",
                "1",
                "1",
                "3",
                "3",
                "3"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "1",
            "time": 25410,
            "nClicks": 9,
            "order": [
                0,
                1,
                3,
                4,
                2
            ],
            "value": "A,C,D are paid the show up fee plus the bonus collected so far. B is paid only the show up fee.",
            "isCorrect": true,
            "attempts": [
                "1",
                "0",
                "4",
                "3",
                "2",
                "3",
                "4",
                "1"
            ]
        }
    },
    "missValues": [],
    "isCorrect": true,
    "done": true,
    "player": "614873440592112",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578013810428,
    "session": "room000029"
}]