[{
    "time": 5856,
    "timeup": false,
    "value": "!?_undefined",
    "responseTo": "284020199437070",
    "response": "REJECT",
    "done": true,
    "player": "770453361644047",
    "stage": {
        "stage": 5,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578006270376,
    "session": "room000007"
}, {
    "time": 2729,
    "timeup": false,
    "done": true,
    "player": "284020199437070",
    "stage": {
        "stage": 5,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578006273106,
    "session": "room000007"
}]