[{
    "time": 700,
    "timeup": false,
    "done": true,
    "player": "357394836711702",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578040625059,
    "session": "room000031"
}, {
    "time": 19052,
    "timeup": false,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "1",
            "time": 6511,
            "nClicks": 1,
            "order": [
                0,
                2,
                1
            ],
            "value": "100",
            "isCorrect": true,
            "attempts": [
                "1",
                "1",
                "1"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "3",
            "time": 8107,
            "nClicks": 1,
            "order": [
                3,
                0,
                1,
                2
            ],
            "value": "Both get nothing.",
            "isCorrect": true,
            "attempts": [
                "3",
                "3",
                "3"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "1",
            "time": 18166,
            "nClicks": 3,
            "order": [
                3,
                4,
                0,
                2,
                1
            ],
            "value": "A,C,D are paid the show up fee plus the bonus collected so far. B is paid only the show up fee.",
            "isCorrect": true,
            "attempts": [
                "3",
                "4",
                "1"
            ]
        }
    },
    "missValues": [],
    "isCorrect": true,
    "done": true,
    "player": "24088114665145",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578040643417,
    "session": "room000031"
}]