[{
    "time": 2399,
    "timeup": false,
    "value": "!?_undefined",
    "responseTo": "277176842786600",
    "response": "REJECT",
    "done": true,
    "player": "296636606270078",
    "stage": {
        "stage": 5,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578048542519,
    "session": "room000038"
}, {
    "time": 630,
    "timeup": false,
    "done": true,
    "player": "277176842786600",
    "stage": {
        "stage": 5,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578048543150,
    "session": "room000038"
}]