[{
    "time": 780,
    "timeup": false,
    "done": true,
    "player": "392302729377188",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578042411404,
    "session": "room000036"
}, {
    "time": 20315,
    "timeup": false,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "1",
            "time": 3114,
            "nClicks": 1,
            "order": [
                1,
                0,
                2
            ],
            "value": "100",
            "isCorrect": true,
            "attempts": [
                "1",
                "1",
                "1",
                "1",
                "1"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "3",
            "time": 6680,
            "nClicks": 1,
            "order": [
                2,
                1,
                3,
                0
            ],
            "value": "Both get nothing.",
            "isCorrect": true,
            "attempts": [
                "3",
                "3",
                "3",
                "3",
                "3"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "3",
            "time": 19672,
            "nClicks": 5,
            "order": [
                2,
                0,
                1,
                4,
                3
            ],
            "value": "All players are paid only the show up fee.",
            "isCorrect": true,
            "attempts": [
                "1",
                "2",
                "0",
                "4",
                "3"
            ]
        }
    },
    "missValues": [],
    "isCorrect": true,
    "done": true,
    "player": "366444366211233",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578042430946,
    "session": "room000036"
}]