[{
    "time": 1244,
    "timeup": false,
    "done": true,
    "player": "401645949554954",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578041128162,
    "session": "room000035"
}, {
    "time": 35417,
    "timeup": false,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "1",
            "time": 2228,
            "nClicks": 1,
            "order": [
                0,
                2,
                1
            ],
            "value": "100",
            "isCorrect": true,
            "attempts": [
                "1",
                "1",
                "1",
                "1",
                "1"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "3",
            "time": 12272,
            "nClicks": 1,
            "order": [
                2,
                0,
                1,
                3
            ],
            "value": "Both get nothing.",
            "isCorrect": true,
            "attempts": [
                "3",
                "3",
                "3",
                "3",
                "3"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "1",
            "time": 33637,
            "nClicks": 5,
            "order": [
                2,
                1,
                4,
                0,
                3
            ],
            "value": "A,C,D are paid the show up fee plus the bonus collected so far. B is paid only the show up fee.",
            "isCorrect": true,
            "attempts": [
                "2",
                "0",
                "4",
                "3",
                "1"
            ]
        }
    },
    "missValues": [],
    "isCorrect": true,
    "done": true,
    "player": "242502208938522",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578041162342,
    "session": "room000035"
}]