[{
    "time": 31,
    "timeup": false,
    "done": true,
    "player": "522328220933520",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578011480655,
    "session": "room000015"
}, {
    "time": 60001,
    "timeup": true,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                2,
                1,
                0
            ],
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                2,
                0,
                3,
                1
            ],
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                0,
                1,
                4,
                3,
                2
            ],
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        }
    },
    "missValues": [],
    "isCorrect": false,
    "done": true,
    "player": "612579553382354",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578011540658,
    "session": "room000015"
}]