[{
    "time": 4968,
    "timeup": false,
    "value": 0,
    "responseTo": "357394836711702",
    "response": "REJECT",
    "done": true,
    "player": "24088114665145",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578040650415,
    "session": "room000031"
}, {
    "time": 4972,
    "timeup": false,
    "done": true,
    "player": "357394836711702",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578040650416,
    "session": "room000031"
}]