[{
    "time": 14708,
    "timeup": false,
    "value": "!?_undefined",
    "responseTo": "173032346594407",
    "response": "ACCEPT",
    "done": true,
    "player": "199193177989503",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578007215867,
    "session": "room000009"
}, {
    "time": 1602,
    "timeup": false,
    "done": true,
    "player": "173032346594407",
    "stage": {
        "stage": 4,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578007217469,
    "session": "room000009"
}]