[{
    "time": 1514,
    "timeup": false,
    "done": true,
    "player": "296636606270078",
    "stage": {
        "stage": 6,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578048547598,
    "session": "room000038"
}, {
    "time": 881,
    "timeup": false,
    "id": "quest",
    "choice": "2",
    "nClicks": 1,
    "order": [
        3,
        4,
        1,
        2,
        0
    ],
    "value": "The player found a more rewarding task.",
    "freetext": "",
    "done": true,
    "player": "277176842786600",
    "stage": {
        "stage": 6,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578048548584,
    "session": "room000038"
}]