[{
    "time": 1611,
    "timeup": false,
    "done": true,
    "player": "858120256469387",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578005211063,
    "session": "room000002"
}, {
    "time": 7798,
    "timeup": false,
    "id": "ipnassf",
    "order": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
    ],
    "items": {
        "Upset": {
            "id": "Upset",
            "choice": "2",
            "time": 1569,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 1,
            "isCorrect": true,
            "attempts": []
        },
        "Hostile": {
            "id": "Hostile",
            "choice": "2",
            "time": 1906,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 2,
            "isCorrect": true,
            "attempts": []
        },
        "Alert": {
            "id": "Alert",
            "choice": "2",
            "time": 3223,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 3,
            "isCorrect": true,
            "attempts": []
        },
        "Ashamed": {
            "id": "Ashamed",
            "choice": "2",
            "time": 3726,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 4,
            "isCorrect": true,
            "attempts": []
        },
        "Inspired": {
            "id": "Inspired",
            "choice": "2",
            "time": 4289,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 5,
            "isCorrect": true,
            "attempts": []
        },
        "Nervous": {
            "id": "Nervous",
            "choice": "2",
            "time": 5222,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 6,
            "isCorrect": true,
            "attempts": []
        },
        "Determined": {
            "id": "Determined",
            "choice": "2",
            "time": 5550,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 7,
            "isCorrect": true,
            "attempts": []
        },
        "Attentive": {
            "id": "Attentive",
            "choice": "2",
            "time": 5896,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 8,
            "isCorrect": true,
            "attempts": []
        },
        "Afraid": {
            "id": "Afraid",
            "choice": "2",
            "time": 6293,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 9,
            "isCorrect": true,
            "attempts": []
        },
        "Active": {
            "id": "Active",
            "choice": "2",
            "time": 6802,
            "nClicks": 1,
            "value": "3",
            "group": "ipnassf",
            "groupOrder": 10,
            "isCorrect": true,
            "attempts": []
        }
    },
    "isCorrect": true,
    "done": true,
    "player": "509288158539489",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1578005217557,
    "session": "room000002"
}]