[{
    "time": 523,
    "timeup": false,
    "done": true,
    "player": "117086128172902",
    "stage": {
        "stage": 5,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578246266863,
    "session": "room000056"
}, {
    "time": 521,
    "timeup": false,
    "value": 49,
    "responseTo": "117086128172902",
    "response": "REJECT",
    "done": true,
    "player": "271170633610434",
    "stage": {
        "stage": 5,
        "step": 2,
        "round": 1
    },
    "timestamp": 1578246266865,
    "session": "room000056"
}]